MONGODB_URI='mongodb+srv://dbUser:12346789@cluster0.qunjt.mongodb.net/AdvanceMidterm?retryWrites=true&w=majority'
PORT=4000
JWT_SIGNING_KEY=123456789
HOST_PRO=https://classwdwnc.herokuapp.com/
HOST_DEV='http://localhost:3000'